# SmartPipes

./: .gitignore  CHANGELOG.md  LICENSE  ModEntry.cs  README.md  README.zh-CN.md  SmartPipes.csproj  manifest.json
Framework/: ItemIds.cs  ModDataKeys.cs  StoryIds.cs
Integrations/: IGenericModConfigMenuApi.cs
Menus/: PortConfigMenu.cs
Models/: ModConfig.cs  PortMode.cs  PortSettings.cs
Patches/: PipePassabilityPatch.cs  PipeVisibilityPatch.cs  PipeWorldDrawPatch.cs  QuestDisplayPatch.cs
Services/: InventoryEndpointAdapter.cs  NetworkScanner.cs  PortService.cs  ShippingValveService.cs  TransferService.cs  VanillaArtisanMachineAdapter.cs
assets/: crafting-recipes.json  legacy-objects.json  legacy-tools.json  objects.json  strings.json  tool-strings.json  tools.json
i18n/: default.json  zh.json
scripts/: build_sprites.py
