<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SmartPipes</AssemblyName>
    <RootNamespace>SmartPipes</RootNamespace>
    <GamePath Condition="'$(GamePath)' == ''">/Applications/Stardew Valley.app/Contents/MacOS</GamePath>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Stardew Valley">
      <HintPath>$(GamePath)/Stardew Valley.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewModdingAPI">
      <HintPath>$(GamePath)/StardewModdingAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SMAPI.Toolkit.CoreInterfaces">
      <HintPath>$(GamePath)/smapi-internal/SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(GamePath)/smapi-internal/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="StardewValley.GameData">
      <HintPath>$(GamePath)/StardewValley.GameData.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>$(GamePath)/MonoGame.Framework.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="xTile">
      <HintPath>$(GamePath)/xTile.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="manifest.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="assets/*.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="assets/textures/pipes.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="assets/textures/attachments.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="assets/textures/items.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="i18n/**" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
